DB_URL = "postgresql+psycopg2://postgres:postgres@localhost:5432/postgres"
SECRET_KEY = "12c21885cdb7cc182a65fe68ff46b691"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SMTP_PASSW = "mlsn.415d38a1f1222efe1a34ca50958aec369b89b37b1e3df0eff70102b01854f578"
SMTP_EMAIL = 'qqtechrecuperacaodesenha@gmail.com'